EVTracker.Wpf/PokemonControl.xaml

<UserControl x:Class="EVTracker.Wpf.PokemonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVTracker.Wpf"
             xmlns:evTracker="clr-namespace:EVTracker;assembly=EVTracker"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel d:DataContext="{evTracker:Pokemon}">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="80">
            <DockPanel.Resources>
                <local:DexNumberToSourceConverter x:Key="DexNumberToSource" />
            </DockPanel.Resources>
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox SelectedItem="{Binding Path=Species}" Name="SpeciesComboBox" Grid.Row="0" Grid.Column="0"></ComboBox>
                <ComboBox SelectedItem="{Binding Path=Nature}" Name="NatureComboBox" Grid.Row="0" Grid.Column="1"></ComboBox>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <CheckBox IsChecked="{Binding Path=HasPokerus}"></CheckBox>
                    <Label>Pokérus</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Label>Level</Label>
                    <xctk:IntegerUpDown Value="{Binding Path=Level}" Increment="1" Maximum="100" Minimum="1" />
                </StackPanel>
                <ComboBox SelectedItem="{Binding Path=HeldItem}" Name="HeldItemComboBox" Grid.Row="1" Grid.Column="2"></ComboBox>
            </Grid>
            <Image Source="{Binding Path=Species.DexNumber, Converter={StaticResource DexNumberToSource}}" DockPanel.Dock="Right"></Image>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1">HP</Label>
            <Label Grid.Row="0" Grid.Column="2">Attack</Label>
            <Label Grid.Row="0" Grid.Column="3">Defence</Label>
            <Label Grid.Row="0" Grid.Column="4">Special Attack</Label>
            <Label Grid.Row="0" Grid.Column="5">Special Defence</Label>
            <Label Grid.Row="0" Grid.Column="6">Speed</Label>

            <Label Grid.Row="1" Grid.Column="0">Base Stats</Label>
            <TextBlock Text="{Binding Path=Species.BaseStats[HP]}" Grid.Row="1" Grid.Column="1"></TextBlock>
            <TextBlock Text="{Binding Path=Species.BaseStats[Attack]}" Grid.Row="1" Grid.Column="2"></TextBlock>
            <TextBlock Text="{Binding Path=Species.BaseStats[Defence]}" Grid.Row="1" Grid.Column="3"></TextBlock>
            <TextBlock Text="{Binding Path=Species.BaseStats[SpecialAttack]}" Grid.Row="1" Grid.Column="4"></TextBlock>
            <TextBlock Text="{Binding Path=Species.BaseStats[SpecialDefence]}" Grid.Row="1" Grid.Column="5"></TextBlock>
            <TextBlock Text="{Binding Path=Species.BaseStats[Speed]}" Grid.Row="1" Grid.Column="6"></TextBlock>

            <Label Grid.Row="2" Grid.Column="0">IVs</Label>
            <xctk:IntegerUpDown Value="{Binding Path=IVHP}" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="31"></xctk:IntegerUpDown>
            <xctk:IntegerUpDown Value="{Binding Path=IVAttack}" Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="31"></xctk:IntegerUpDown>
            <xctk:IntegerUpDown Value="{Binding Path=IVDefence}" Grid.Row="2" Grid.Column="3" Minimum="0" Maximum="31"></xctk:IntegerUpDown>
            <xctk:IntegerUpDown Value="{Binding Path=IVSpecialAttack}" Grid.Row="2" Grid.Column="4" Minimum="0" Maximum="31"></xctk:IntegerUpDown>
            <xctk:IntegerUpDown Value="{Binding Path=IVSpecialDefence}" Grid.Row="2" Grid.Column="5" Minimum="0" Maximum="31"></xctk:IntegerUpDown>
            <xctk:IntegerUpDown Value="{Binding Path=IVSpeed}" Grid.Row="2" Grid.Column="6" Minimum="0" Maximum="31"></xctk:IntegerUpDown>

            <Label Grid.Row="3" Grid.Column="0">EVs</Label>
            <xctk:IntegerUpDown Value="{Binding Path=EVHP, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="31"></xctk:IntegerUpDown>
            <xctk:IntegerUpDown Value="{Binding Path=EVAttack, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" Minimum="0" Maximum="31"></xctk:IntegerUpDown>
            <xctk:IntegerUpDown Value="{Binding Path=EVDefence, Mode=TwoWay}" Grid.Row="3" Grid.Column="3" Minimum="0" Maximum="31"></xctk:IntegerUpDown>
            <xctk:IntegerUpDown Value="{Binding Path=EVSpecialAttack, Mode=TwoWay}" Grid.Row="3" Grid.Column="4" Minimum="0" Maximum="31"></xctk:IntegerUpDown>
            <xctk:IntegerUpDown Value="{Binding Path=EVSpecialDefence, Mode=TwoWay}" Grid.Row="3" Grid.Column="5" Minimum="0" Maximum="31"></xctk:IntegerUpDown>
            <xctk:IntegerUpDown Value="{Binding Path=EVSpeed, Mode=TwoWay}" Grid.Row="3" Grid.Column="6" Minimum="0" Maximum="31"></xctk:IntegerUpDown>

            <Label Grid.Row="4" Grid.Column="0">Actual Stats</Label>
            <TextBlock Text="{Binding Path=HP}" Grid.Row="4" Grid.Column="1"></TextBlock>
            <TextBlock Text="{Binding Path=Attack}" Grid.Row="4" Grid.Column="2"></TextBlock>
            <TextBlock Text="{Binding Path=Defence}" Grid.Row="4" Grid.Column="3"></TextBlock>
            <TextBlock Text="{Binding Path=SpecialAttack}" Grid.Row="4" Grid.Column="4"></TextBlock>
            <TextBlock Text="{Binding Path=SpecialDefence}" Grid.Row="4" Grid.Column="5"></TextBlock>
            <TextBlock Text="{Binding Path=Speed}" Grid.Row="4" Grid.Column="6"></TextBlock>
        </Grid>
    </DockPanel>
</UserControl>
